# LightMOTD

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/koxsosen/lightmotd/: ConfigManager.java  LightMOTD.java  ServerPinger.java
src/main/java/com/github/koxsosen/lightmotd/command/: CommandManager.java  ReloadCommand.java
src/main/java/com/github/koxsosen/lightmotd/config/: ConfigManager.java  NewConfigManager.java
src/main/java/com/github/koxsosen/lightmotd/parse/: AdventureParse.java
src/main/java/com/github/koxsosen/lightmotd/serburping/: ServerPinger.java
